[DEFAULT]
author = hulk
date = 2018.10.20

[global]
module_name = abuse_it
log_path = log/
stop_word_path = conf/stopwords.dict

[data]
corpus_path = data/
index_path = index/

dirty_talk_path = data/dirty_talk.dict